# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        harvestcraft:rootbeersodaitem
        mod_lavacow:crabcake
        mod_lavacow:moltenpan
        usefultoolsmod:chopping_tool
        iceandfire:tide_green_chestplate
        mod_lavacow:frozen_dagger
        spartanshields:shield_tower_wood
        iceandfire:tide_blue_chestplate
        shipwrecks_winslow:diving_legs
        deadlyworld:feature_tester
        mod_lavacow:moltenaxe
        spartanshields:shield_tower_diamond
        ancientwarfareautomation:worksite_upgrade:0
        mod_lavacow:piranhalauncher
        ancientwarfareautomation:worksite_upgrade:1
        ancientwarfareautomation:worksite_upgrade:2
        ancientwarfareautomation:worksite_upgrade:3
        mod_lavacow:war
        rustic:fluid_bottle:{Fluid:{FluidName:"alewort",Amount:1000}}
        mod_lavacow:potion_of_mooten_lava
        iceandfire:tide_deepblue_chestplate
        mod_lavacow:green_bacon_and_eggs
        mod_lavacow:reapers_scythe
        iceandfire:tide_green_leggings
        ancientwarfare:backpack
        reccomplex:inventory_generation_single_tag
        ancientwarfare:steel_ingot
        iceandfire:tide_blue_leggings
        shipwrecks_winslow:diving_chest
        mod_lavacow:canepork
        forge:bucketfilled:alewort;
        mod_lavacow:sausage_roll
        mod_lavacow:bonesword
        ancientwarfareautomation:fish_farm
        spartanshields:shield_tower_iron
        rustic:fluid_bottle:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}}
        iceandfire:tide_teal_chestplate
        spartanshields:shield_tower_stone
        spartanshields:shield_basic_gold
        mod_lavacow:netherstew
        iceandfire:tide_deepblue_leggings
        shipwrecks_winslow:diving_helmet
        iceandfire:tide_red_leggings
        mod_lavacow:moltenhammer
        mod_lavacow:canebeef
        reccomplex:inventory_generation_tag
        minecraft:dragon_breath
        mod_lavacow:mootenheart
        mod_lavacow:vespa_dagger
        mod_lavacow:ghostjelly
        harvestcraft:market
        harvestcraft:rootbeerfloatitem
        iceandfire:tide_purple_chestplate
        mod_lavacow:famine
        iceandfire:tide_purple_leggings
        shipwrecks_winslow:diving_boots
        iceandfire:tide_teal_leggings
        mod_lavacow:canerottenmeat
        rustic:ale_wort
        iceandfire:tide_red_chestplate
     >
}


