# Configuration file

structures {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance.
    # Min: 0.10000000149011612
    # Max: 10.0
    D:generationModifier=1.30

    # This are the chances of the structure types (higher value = rarer structure
    # Min: 1
    # Max: 2147483647
    I:spawnchanceBiggerCacti=10000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBoats=16000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBones=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceBushes=2500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceCamps=1400

    # Min: 1
    # Max: 2147483647
    I:spawnchanceDeadTrees=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceDesertPillars=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndBuildings=1800

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndCrystals=12

    # Min: 1
    # Max: 2147483647
    I:spawnchanceEndTowers=100

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFallenTrees=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFarm=3000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFlotsam=7000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceFossils=2200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceGrave=4000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceIllagerHouses=6000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLavaFountain=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLogBundle=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceLogs=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMayaTemple=3000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMeteor=7000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMineEntry=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceMushrooms=7000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherBuildings=5

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherPillars=20

    # Min: 1
    # Max: 2147483647
    I:spawnchanceNetherPortals=380

    # Min: 1
    # Max: 2147483647
    I:spawnchanceOasis=3000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceObsidianPillars=8 

    # Min: 1
    # Max: 2147483647
    I:spawnchanceObsidianSpikes=5

    # Min: 1
    # Max: 2147483647
    I:spawnchanceOthers=2500

    # Min: 1
    # Max: 2147483647
    I:spawnchancePalms=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchancePyramideDungeon=5500

    # Min: 1
    # Max: 2147483647
    I:spawnchancePyramides=4500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceRocks=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceRuins=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceScarecrow=1800

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSilverfishCluster=4000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSkulls=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSnowPiles=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSnowmen=2000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpawnAltars=3000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpecials=25000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSphinx=4200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceSpiderNests=3800

    # Min: 1
    # Max: 2147483647
    I:spawnchanceStonePillars=2147483647

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTemple=2500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTombs=2700 

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTotems=1500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTowers=5200

    # Min: 1
    # Max: 2147483647
    I:spawnchanceTraps=3500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceUndergroundBases=900

    # Min: 1
    # Max: 2147483647
    I:spawnchanceUndergroundDungeons=2500

    # Min: 1
    # Max: 2147483647
    I:spawnchanceVillagerHouses=5000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWallRuins=4000

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWell=3000 

    # Min: 1
    # Max: 2147483647
    I:spawnchanceWheatBalls=2500 
}


