# Configuration file

general {
    # Whether an exploding coal block should cause fire.
    B:causeFire=false

    # The range of the explosion of a coal block.
    # Min: 0.0
    # Max: 256.0
    D:explosionRange=5.0
}


