# Configuration file

general {
    # The radius in blocks around the player of entities affected.
    # Min: 1
    # Max: 128
    I:entitiesAroundAffectedRadiusBlocks=32

    # The duration in seconds of how long entities around should be glowing with an outline.
    # Min: 1
    # Max: 3600
    I:entityGlowDurationSeconds=20
}


