# Configuration file

balance {
    # Chance to spawn = 1/(this number)
    # Min: 1
    # Max: 1000
    I:"Chronologist Spawn Rarity"=50

    # Chance to spawn = 1/(this number)
    # Min: 1
    # Max: 1000
    I:"End Guard Spawn Rarity"=20

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In Overworld"=1000

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In The End"=1000

    # The higher the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Island Rarity"=1000

    # Chance to spawn = 1/(this number). Its a math!
    # Min: 1
    # Max: 1000
    I:"Watcher Spawn Rarity"=20

    # The lower the value, the higher the rarity
    # Min: 0
    # Max: 1000
    I:"Wolframium Rarity"=1000
}


general {
    # Allows to fill.
    B:"Chest Loot"=false

    # Allows to spawn.
    B:"Chronologist Mob"=true

    # Allows to spawn.
    B:"End Guard Mob"=true

    # Allows to spawn.
    B:"End Islands"=true

    # Allows to spawn.
    B:"End Magma, Enropy End Stone"=true

    # Do you really need a comment?
    B:"End Void Teleporter"=false

    # Allows to spawn.
    B:"Essence Ore"=false

    # Allows to spawn.
    B:Lormyte=false

    # Allows to spawn.
    B:Observatory=true

    # Panorama. Hmmm...
    B:Panorama=false

    # Allows to spawn.
    B:"Watcher Mob"=true

    # Allows to spawn.
    B:"Wolframium Ore"=false
}


