# Configuration file

general {
    B:enableArchersRevenge=false
    B:enableArrowstorm=true
    B:enableAscension=true
    B:enableBloodlust=true
    B:enableCursedBody=true
    B:enableExplosiveArrow=false
    B:enableExpulsion=true
    B:enableExtinguish=true
    B:enableGills=false
    B:enableLeaping=true
    B:enablePoisonAspect=true
    B:enableRust=true
    B:enableVampiric=false
    B:enableVoidPower=false
    B:enableWitherAspect=true
}


