# Configuration file

general {
    D:iceCubeDamage=6.228
    I:iceCubeFloatTicks=50
    I:iceologerMaxSpawnGroup=1
    I:iceologerMinSpawnGroup=1
    I:iceologerSpawnProbability=12
    B:isIceWandEnabled=true
    B:isIceologerEnabled=true
}


