# Configuration file

entitiesalwaysinfernal {
    B:BetterCaveSpiderEntity=false
    B:BetterSpiderEntity=false
    B:BoundSoulEntity=false
    B:EntityAquaCreeper=false
    B:EntityArcher=false
    B:EntityAshen=false
    B:EntityAvaton=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBoneWorm=false
    B:EntityBrainSlime=false
    B:EntityCQRBoarmage=false
    B:EntityCQRGolem=false
    B:EntityCQRGremlin=false
    B:EntityCQRMandril=false
    B:EntityCQRMinotaur=false
    B:EntityCQRNecromancer=false
    B:EntityCQRPirate=false
    B:EntityCQRPirateCaptain=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRZombie=false
    B:EntityChronologist=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCursedArmor=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDragon=false
    B:EntityDreadBeast=false
    B:EntityDreadKnight=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEGuard=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnchantedBook=false
    B:EntityEnchanter=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityEyes=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityFoglet=false
    B:EntityFrost=false
    B:EntityFurantur=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaIllagerInquisitor=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaYeti=false
    B:EntityGhast=false
    B:EntityGhastling=false
    B:EntityGhost=false
    B:EntityGhostRay=false
    B:EntityGoblin=false
    B:EntityGoon=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHoarder=false
    B:EntityHunterIllager=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIceCube=false
    B:EntityIceologer=false
    B:EntityIllagerKing=false
    B:EntityIllusionIllager=false
    B:EntityMagmaCube=false
    B:EntityMogus=false
    B:EntityMotherSpider=false
    B:EntityNecromancer=false
    B:EntityNetherKnight=false
    B:EntityOreTroll=false
    B:EntityParasite=false
    B:EntityPigZombie=false
    B:EntityPigman=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPirate=false
    B:EntityPtera=false
    B:EntityRemnant=false
    B:EntityRocketCreeper=false
    B:EntitySalamander=false
    B:EntityShade=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySludgeLord=false
    B:EntitySmallWither=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStoneWorm=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySummoner=false
    B:EntitySupportCreeper=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUndeadSwine=false
    B:EntityUndertaker=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWatcher=false
    B:EntityWendigo=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieFrozen=false
    B:EntityZombieMushroom=false
    B:EntityZombieVillager=false
    B:PersistentPlayerEntity=false
}


entitybasehealth {
    D:BetterCaveSpiderEntity=23.0
    D:BetterSpiderEntity=28.0
    D:BoundSoulEntity=34.0
    D:EntityAquaCreeper=20.0
    D:EntityArcher=50.0
    D:EntityAshen=20.0
    D:EntityBabySpider=19.0
    D:EntityBanshee=30.0
    D:EntityBlaze=20.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBrainSlime=1.0
    D:EntityCQRGolem=66.0
    D:EntityCQRZombie=25.0
    D:EntityChronologist=40.0
    D:EntityCreeper=20.0
    D:EntityCursedArmor=1.0
    D:EntityCustom=7.0
    D:EntityCyclops=150.0
    D:EntityDweller=20.0
    D:EntityEGuard=20.0
    D:EntityElderGuardian=80.0
    D:EntityEmber=1.0
    D:EntityEnchantedBook=32.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=40.0
    D:EntityEvoker=48.0
    D:EntityEyes=11.0
    D:EntityFestiveCreeper=32.0
    D:EntityFlameSpewer=20.0
    D:EntityFoglet=16.0
    D:EntityFrost=20.0
    D:EntityFurantur=20.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaIllagerInquisitor=40.0
    D:EntityGhastling=20.0
    D:EntityGhost=21.0
    D:EntityGhostRay=20.0
    D:EntityGoblin=20.0
    D:EntityGoon=20.0
    D:EntityGorgon=100.0
    D:EntityGuardian=70.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=120.0
    D:EntityHusk=20.0
    D:EntityIceCube=1.0
    D:EntityIllusionIllager=32.0
    D:EntityMagmaCube=4.0
    D:EntityMogus=2.0
    D:EntityMotherSpider=30.0
    D:EntityNetherKnight=120.0
    D:EntityPigZombie=20.0
    D:EntityPingu=10.0
    D:EntityPiranha=3.0
    D:EntityPirate=20.0
    D:EntityRemnant=28.0
    D:EntityRocketCreeper=20.0
    D:EntitySalamander=12.0
    D:EntityShade=32.0
    D:EntityShulker=30.0
    D:EntitySilverfish=38.0
    D:EntitySiren=50.0
    D:EntitySkeletalKnight=32.0
    D:EntitySkeleton=32.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=6.0
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntityStoneWorm=14.0
    D:EntityStray=20.0
    D:EntitySummoner=24.0
    D:EntitySupportCreeper=20.0
    D:EntityTroll=70.0
    D:EntityTrollager=50.0
    D:EntityUndeadSwine=70.0
    D:EntityUndertaker=40.0
    D:EntityVex=14.25
    D:EntityVindicator=24.0
    D:EntityWatcher=20.0
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWraith=40.0
    D:EntityZombie=40.0
    D:EntityZombieFrozen=20.0
    D:EntityZombieMushroom=20.0
    D:EntityZombieVillager=40.0
    D:PersistentPlayerEntity=32.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=7
    I:infernoRarity=3
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=1
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BetterCaveSpiderEntity=true
    B:BetterSpiderEntity=true
    B:BoundSoulEntity=true
    B:EntityAquaCreeper=true
    B:EntityArcher=true
    B:EntityAshen=true
    B:EntityAvaton=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBoneWorm=true
    B:EntityBrainSlime=true
    B:EntityCQRBoarmage=true
    B:EntityCQRGolem=true
    B:EntityCQRGremlin=true
    B:EntityCQRMandril=true
    B:EntityCQRMinotaur=true
    B:EntityCQRNecromancer=true
    B:EntityCQRPirate=true
    B:EntityCQRPirateCaptain=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRZombie=true
    B:EntityChronologist=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCursedArmor=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadKnight=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEGuard=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnchantedBook=true
    B:EntityEnchanter=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityEyes=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityFoglet=true
    B:EntityFrost=true
    B:EntityFurantur=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaIllagerInquisitor=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaYeti=true
    B:EntityGhast=true
    B:EntityGhastling=true
    B:EntityGhost=true
    B:EntityGhostRay=true
    B:EntityGoblin=true
    B:EntityGoon=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHoarder=true
    B:EntityHunterIllager=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIceCube=true
    B:EntityIceologer=true
    B:EntityIllagerKing=true
    B:EntityIllusionIllager=true
    B:EntityMagmaCube=true
    B:EntityMogus=true
    B:EntityMotherSpider=true
    B:EntityNecromancer=true
    B:EntityNetherKnight=true
    B:EntityOreTroll=true
    B:EntityParasite=true
    B:EntityPigZombie=true
    B:EntityPigman=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPirate=true
    B:EntityPtera=true
    B:EntityRemnant=true
    B:EntityRocketCreeper=true
    B:EntitySalamander=true
    B:EntityShade=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySludgeLord=true
    B:EntitySmallWither=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStoneWorm=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySummoner=true
    B:EntitySupportCreeper=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUndeadSwine=true
    B:EntityUndertaker=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWatcher=true
    B:EntityWendigo=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieFrozen=true
    B:EntityZombieMushroom=true
    B:EntityZombieVillager=true
    B:PersistentPlayerEntity=true
}


