# Configuration file

general {
    # The chance you get damaged this tick, in percent.
    # Min: 0.0
    # Max: 1.0
    D:chance=0.049999999329447746

    # Dimension damage BLACKLIST, MineSafety damage will be disabled in these dimensions only!
    I:dims <
     >

    # The message displayed in-game when user takes damage from no helmet.
    S:message=Ай! Падающие камни... Мне бы следовало надеть шлем.

    # The minimum time in seconds between 2 hits from this mod.
    # Min: 0
    # Max: 2147483647
    I:timeout=2

    # The Y level at which you should wear a helmet.
    # Min: 0
    # Max: 256
    I:yLevel=50
}


