# Configuration file

persistent_players {
    # If players that are offline should be sleeping [default: false]
    B:offline_players_sleep=true

    # If players in creative mode should persist [default: true]
    B:persist_creative_players=false
}


