# Configuration file

options {
    # Min: 0
    # Max: 20
    I:"Diamond Pig Armor protection (Mod default = 16):"=16

    # Min: 0
    # Max: 20
    I:"Gold Pig Armor protection (Mod default = 13):"=13

    # Min: 0
    # Max: 20
    I:"Iron Pig Armor protection (Mod default = 10):"=10

    # (Vanilla default = 10.0D)
    # Min: 0.5
    # Max: 40.0
    D:"Pig base max health (not tamed):"=10.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Pig riding speed factor (Vanilla default = 0.225F):"=0.5

    # (Mod default = 20.0D)
    # Min: 0.5
    # Max: 40.0
    D:"Pig tamed max health:"=20.0
    D:"Pigs attack damage:"=6.0
    B:"Pigs can auto heal with proper food:"=true
    B:"Pigs can be healed with food:"=true
    B:"Pigs should attack hostile mobs:"=true

    # CAREFUL! Setting to true may lead to incompatibilities
    # Setting this to true will override the option spawnEntities
    B:"Replace Vanilla pigs (Mod default = false):"=false
    B:"Spawn pig entities from this mod (Mod default = true):"=true
}


