# Configuration file

general {
    I:"Cobble Bottom Tower 2 Generation Weight"=60000
    I:"Cobble Bottom Tower Generation Weight"=60000
    I:"Cobble Sandstone Bottom Tower Generation Weight"=60000
    I:"Cobble Sandstone Tower Generation Weight"=60000

    # 90000 means this will generate 1 per 100 chunk
    I:"Cobble Tower Generation Weight"=60000
    I:"Cobble Water Tower Generation Weight"=60000
    I:"Stone Bottom Tower Generation Weight"=60000
    I:"Stone Tower Generation Weight"=60000
    I:"Temple Tower Generation Weight"=60000
}