# Configuration file

base {

    berserk {
        B:activated=true
        I:base_cost=20
        I:cost_limit=22
        B:enabled=true
        S:incompats <
            uniquee:swiftblade
            uniquee:spartanweapon
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        D:scalar=0.125
        B:treasure=false
    }

    ameliorated_sharpness {
        B:activated=true
        I:base_cost=20
        I:cost_limit=18
        B:enabled=true
        S:incompats <
            minecraft:smite
            uniquee:undead
            uniquee:all
            minecraft:sharpness
            uniquee:arthropods
            minecraft:bane_of_arthropods
         >
        I:max_level=5
        I:min_level=2
        I:per_level_cost=2
        I:rarity=3
        D:scalar=1.0
        B:treasure=true
    }

    ameliorated_smite {
        B:activated=true
        I:base_cost=16
        I:cost_limit=14
        B:enabled=true
        S:incompats <
            minecraft:smite
            uniquee:undead
            uniquee:all
            minecraft:sharpness
            uniquee:arthropods
            minecraft:bane_of_arthropods
         >
        I:max_level=5
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    ameliorated_arthropods {
        B:activated=true
        I:base_cost=16
        I:cost_limit=14
        B:enabled=true
        S:incompats <
            minecraft:smite
            uniquee:undead
            uniquee:all
            minecraft:sharpness
            uniquee:arthropods
            minecraft:bane_of_arthropods
         >
        I:max_level=5
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        D:scalar=3.0
        B:treasure=true
    }

    vitae {
        B:activated=true
        I:base_cost=10
        I:cost_limit=7
        B:enabled=true
        D:health_boost=1.0
        S:incompats <
         >
        I:max_level=5
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        B:treasure=false
    }

    swift {
        B:activated=true
        I:base_cost=14
        I:cost_limit=18
        B:enabled=true
        S:incompats <
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=4
        I:rarity=2
        D:speed_bonus_base=0.03
        D:speed_bonus_level=0.06
        B:treasure=false
    }

    sages_blessing {
        B:activated=true
        I:base_cost=10
        I:cost_limit=10
        B:enabled=true
        S:incompats <
            uniquee:fastfood
            minecraft:silk_touch
         >
        I:max_level=5
        I:min_level=1
        I:per_level_cost=4
        I:rarity=0
        B:treasure=false
        D:xp_boost=0.1
    }

    ender_eyes {
        B:activated=true
        I:base_cost=10
        I:cost_limit=5
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=1
        B:treasure=false
    }

    focus_impact {
        B:activated=true
        I:base_cost=20
        I:cost_limit=17
        B:enabled=false
        S:incompats <
            uniquee:swiftblade
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2

        # Important Info: Turning the Scalar to 0.639 or below will end up Healing the enemy with the Bonus Damage instead of Damaging on LvL 3 for a 1.6 Attack Speed(Default Attack Speed). so keep it above
        D:scalar=1.05
        B:treasure=false
    }

    bone_crusher {
        B:activated=true
        I:base_cost=18
        I:cost_limit=50
        B:enabled=true
        S:incompats <
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=5
        I:rarity=3
        D:scalar=0.1
        B:treasure=false
    }

    ranged {
        B:activated=true
        I:base_cost=12
        I:cost_limit=75
        B:enabled=true
        S:incompats <
            minecraft:sweeping
         >
        I:max_level=4
        I:min_level=1
        I:per_level_cost=4
        D:range_base=1.0
        D:range_level=0.25
        I:rarity=0
        D:reduction_base=0.2
        D:reduction_level=0.4
        B:treasure=false
    }

    treasurers_eyes {
        B:activated=true
        I:base_cost=28
        I:cost_limit=10
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=6
        D:range_base=5.0
        D:range_level=9.0
        I:rarity=2
        B:treasure=false
    }

    swiftblade {
        B:activated=true
        I:base_cost=26
        I:cost_limit=30
        B:enabled=true
        S:incompats <
            uniquee:berserk
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=0
        I:rarity=3
        D:scalar=1.2
        B:treasure=false
    }

    spartanweapon {
        B:activated=true
        I:base_cost=11
        I:cost_limit=10
        B:enabled=true
        S:incompats <
            uniquee:perpetualstrike
            uniquee:berserk
         >
        I:max_level=5
        I:min_level=1
        I:per_level_cost=3
        I:rarity=2
        D:scalar=0.1
        B:treasure=true
    }

    perpetualstrike {
        B:activated=true
        I:base_cost=26
        I:cost_limit=30
        B:enabled=true
        S:incompats <
            uniquee:spartanweapon
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        D:scalar=0.075
        B:treasure=false
    }

    climate_tranquility {
        B:activated=true
        D:attack_scale=0.1
        I:base_cost=20
        I:burn_time=1
        I:cost_limit=12
        B:enabled=true
        S:incompats <
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        I:slow_duration=30
        D:speed_scale=0.1
        B:treasure=true
    }

    momentum {
        B:activated=true
        I:base_cost=10
        I:cap=2
        I:cost_limit=75
        B:enabled=false
        S:incompats <
         >
        I:max_delay=40
        I:max_level=3
        I:min_level=1
        I:per_level_cost=5
        I:rarity=2
        D:scalar=2.5
        B:treasure=true
    }

    ender_mending {
        D:absorbtion_ratio_base=0.25
        D:absorbtion_ratio_level=0.25
        B:activated=false
        I:base_cost=26
        I:cost_limit=5
        B:enabled=false
        S:incompats <
            uniquee:endermarksmen
            uniquee:warriorsgrace
            minecraft:mending
            uniquee:ecological
         >
        I:limit=250
        I:max_level=3
        I:min_level=1
        I:per_level_cost=8
        I:rarity=3
        B:treasure=true
    }

    smart_ass {
        B:activated=true
        I:base_cost=28
        I:cost_limit=40
        B:enabled=false
        S:incompats <
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=6
        I:range_base=2
        I:range_level=3
        I:rarity=2
        B:treasure=false

        # Valid Blocks that use that feature. Registry names. Example: minecraft:dirt, minecraft:stone
        S:valid_blocks <
         >
    }

    warriorsgrace {
        B:activated=true
        I:base_cost=22
        I:cost_limit=30
        D:durability_gain=1.1
        B:enabled=false
        S:incompats <
            uniquee:naturesgrace
            minecraft:mending
            minecraft:unbreaking
            uniquee:ecological
            uniquee:alchemistsgrace
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        B:treasure=true
    }

    endermarksmen {
        B:activated=true
        I:base_cost=28
        I:cost_limit=16
        B:enabled=false
        S:incompats <
            minecraft:infinity
            minecraft:mending
            uniquee:ecological
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        D:scalar=2.0
        B:treasure=true
    }

    aresblessing {
        B:activated=true
        I:base_cost=28
        I:cost_limit=32
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        D:scalar=6.0
        B:treasure=true
    }

    alchemistsgrace {
        B:activated=true
        I:base_cost=20
        I:cost_limit=18

        # Which Potion Effects should be applied. Format: Potion;StartEnchantmentLvL;StartPotionLvL;PotionLvLPerEnchantLvL;BaseDuration;Fighting;Mining [default: [minecraft:regeneration;1;0;0.25;0.5;true;false], [minecraft:speed;1;0;1.0;3;true;true], [minecraft:haste;2;0;1.0;2;true;true], [minecraft:speed;2;1;0.5;3.5;true;true], [minecraft:resistance;3;0;1.0;1;true;false], [minecraft:haste;3;1;0.5;3;true;true], [minecraft:strength;4;0;1.0;1;true;false], [minecraft:resistance;4;1;0.25;1.25;true;false], [minecraft:fire_resistance;4;0;1.0;1.5;false;true], [minecraft:strength;5;1;0.2;1.5;true;false]]
        S:effects <
            minecraft:regeneration;1;0;0.25;0.5;true;false
            minecraft:speed;1;0;1.0;3;true;true
            #minecraft:haste;2;0;1.0;2;true;true
            minecraft:speed;2;1;0.5;3.5;true;true
            minecraft:resistance;3;0;1.0;1;true;false
            #minecraft:haste;3;1;0.5;3;true;true
            minecraft:strength;4;0;1.0;1;true;false
            minecraft:resistance;4;1;0.25;1.25;true;false
            minecraft:fire_resistance;4;0;1.0;1.5;false;true
            minecraft:strength;5;1;0.2;1.5;true;false
         >
        B:enabled=true
        S:incompats <
            uniquee:warriorsgrace
            uniquee:naturesgrace
         >
        I:max_level=4
        I:min_level=1
        I:per_level_cost=3
        I:rarity=3
        B:treasure=true
    }

    cloudwalker {
        B:activated=true
        I:base_cost=16
        I:cost_limit=16
        I:duration_base=5
        I:duration_level=15
        B:enabled=true
        S:incompats <
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=3
        I:rarity=2
        B:treasure=true
    }

    fastfood {
        B:activated=true
        I:base_cost=14
        I:cost_limit=10
        B:enabled=true
        S:incompats <
         >
        I:max_level=2
        I:min_level=1
        I:nourishment_base=1
        I:nourishment_level=2
        I:per_level_cost=6
        I:rarity=2
        D:saturation_scalar=2.0
        B:treasure=true
    }

    naturesgrace {
        B:activated=true
        I:base_cost=22
        I:cost_limit=22
        I:delay=100
        B:enabled=true
        D:healing_base=0.6
        D:healing_level=0.2
        S:incompats <
            uniquee:warriorsgrace
            uniquee:aresblessing
            uniquee:alchemistsgrace
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=4
        I:rarity=3
        B:treasure=true
    }

    ecological {
        B:activated=true
        I:base_cost=22
        I:cost_limit=40
        B:enabled=false
        S:incompats <
            uniquee:endermarksmen
            uniquee:warriorsgrace
            minecraft:infinity
            minecraft:mending
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        D:scale=1.85
        I:speed=220
        B:treasure=true
    }

    phoenixs_blessing {
        B:activated=true
        I:base_cost=26
        I:cost_limit=2
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=2
        B:treasure=true
    }

    midas_blessing {
        B:activated=true
        I:base_cost=22
        I:cost_limit=75
        B:enabled=true
        I:gold_cost=5
        S:incompats <
            minecraft:fortune
            minecraft:silk_touch
            uniquee:ifrits_grace
         >
        I:level_scalar=6
        I:max_level=3
        I:min_level=1

        # Optional Items that can be used as gold replacement. No meta-nbt support
        S:optional_gold_items <
         >
        I:per_level_cost=2
        I:rarity=3
        B:treasure=true
    }

    ifrits_grace {
        B:activated=true
        I:base_cost=14
        I:cost_limit=40
        B:enabled=true
        S:incompats <
            minecraft:fortune
            uniquee:midas_blessing
            minecraft:silk_touch
         >
        S:lava_items <
            minecraft:lava_bucket;250
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=4
        I:rarity=2
        I:scalar=10
        B:treasure=true
    }

    icarus_aegis {
        B:activated=true
        I:base_cost=20
        I:cost_limit=20
        B:enabled=true
        S:incompats <
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=2
        I:rarity=3
        I:scalar=24
        B:treasure=true
    }

    ender_librarian {
        B:activated=true
        I:base_cost=24
        I:cost_limit=10
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=3
        I:rarity=3
        B:treasure=true
    }

    demeters_soul {
        B:activated=true
        I:base_cost=20
        I:cost_limit=40
        B:enabled=false
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=6
        I:rarity=3
        B:treasure=true
    }

    endest_reap {
        B:activated=true
        I:base_cost=30
        D:bonus_damage_level=0.5
        I:cost_limit=20
        B:enabled=true
        S:incompats <
            uniquee:sages_blessing
            uniquee:all
            minecraft:sharpness
            minecraft:mending
            uniquee:spartanweapon
            uniquee:ender_mending
         >
        I:max_level=4
        I:min_level=1
        I:per_level_cost=6
        I:rarity=2
        D:reap_multiplier=0.0025
        B:treasure=true
        S:validMobs <
            minecraft:ender_dragon
            minecraft:wither
            minecraft:shulker
            minecraft:elder_guardian
            minecraft:ravager
            minecraft:evoker
         >
    }

    pestilences_odium {
        B:activated=true
        I:base_cost=100
        I:cost_limit=40
        D:damage_per_tick=0.5
        I:delay=300
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=4
        D:radius=7.0
        I:rarity=2
        B:treasure=false
    }

    deaths_odium {
        B:activated=true
        I:base_cost=10
        I:collector_time=200
        I:cost_limit=40
        I:curse_storage_cap=5
        I:damage_factor=30
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=4
        I:rarity=4
        B:treasure=true
    }

    mounting_aegis {
        B:activated=true
        I:base_cost=24
        I:cost_limit=20
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=4
        I:rarity=2
        B:treasure=true
    }

    demeters_blessing {
        B:activated=false
        I:base_cost=12
        I:cost_limit=75
        B:enabled=true
        S:incompats <
            uniquee:demeters_soul
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=8
        I:rarity=3
        B:treasure=false
    }

}


battle {

    lunatic_despair {
        B:activated=true
        I:base_cost=10
        D:bonus_damage=0.32
        I:cost_limit=40
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=4
        I:rarity=1
        D:self_damage=0.5
        B:treasure=true
    }

    celestial_blessing {
        B:activated=true
        I:base_cost=14
        I:cost_limit=15
        B:enabled=true
        S:incompats <
            uniquee:climate_tranquility
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=5
        I:rarity=1
        D:speed_bonus_base=0.02
        D:speed_bonus_level=0.05
        B:treasure=false
    }

    ares_fragment {
        B:activated=true
        D:armor_percentage=0.5
        D:base_chance=0.5
        I:base_cost=25
        D:chance_multiplier=3.258
        I:cost_limit=10
        B:enabled=true
        S:incompats <
            minecraft:mending
            uniquee:berserk
            uniquee:ender_mending
            uniquee:alchemistsgrace
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=15
        I:rarity=2
        B:treasure=true
    }

}


utils {

    sleipnirs_grace {
        B:activated=true
        I:base_cost=20
        D:cap_base=1.0
        D:cap_level=2.0
        I:cost_limit=0
        B:enabled=true
        S:incompats <
         >
        I:limiter=16
        I:max_level=3
        I:min_level=1
        I:per_level_cost=3
        I:rarity=1
        B:treasure=true
    }

    famines_odium {
        B:activated=true
        I:base_cost=10
        I:cost_limit=40
        D:damage=0.0062500000931322575
        I:delay=1200
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        D:nurishment=0.20000000298023224
        I:per_level_cost=4
        I:rarity=1
        B:treasure=true
    }

    thick_pick {
        B:activated=true
        I:base_cost=26
        I:cost_limit=75
        B:enabled=true
        S:incompats <
         >
        S:items <
            minecraft:diamond;5
         >
        I:max_level=2
        I:min_level=1
        I:per_level_cost=4
        I:rarity=2
        D:speed_base=2.20
        D:speed_level=1.20
        B:treasure=false
    }

    rocketman {
        B:activated=true
        I:base_cost=25
        I:cost_limit=20
        D:duration_base=0.05
        D:duration_level=0.15
        B:enabled=true
        S:incompats <
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=4
        I:rarity=3
        B:treasure=true
    }

    climber {
        B:activated=true
        I:base_cost=14
        D:climb_default=0.25
        D:climb_min_waiting=0.5
        S:climb_speed <
            minecraft:ladder;0.1
            minecraft:vine;0.25
         >
        I:cost_limit=30
        B:enabled=true
        S:incompats <
            uniquee:swift
         >
        I:max_level=3
        I:min_level=1
        I:per_level_cost=8
        I:rarity=0
        B:treasure=true
    }

    phanes_regret {
        B:activated=true
        I:base_cost=10
        D:chance=0.155
        I:cost_limit=75
        B:enabled=true
        S:incompats <
         >
        I:max_level=1
        I:min_level=1
        I:per_level_cost=2
        I:rarity=1
        B:treasure=true
    }

}


